# capone-controller

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/github/capone/protocol/crypto/: DigestTest.java  PrivateKeyTest.java  PublicKeyTest.java  SigningKeyTest.java  SymmetricKeyTest.java  VerifyKeyTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/capone/controller/: MainActivity.java
src/main/java/com/github/capone/controller/about/: AboutActivity.java
src/main/java/com/github/capone/controller/discovery/: DiscoveryListFragment.java  ServerListAdapter.java
src/main/java/com/github/capone/controller/favorites/: FavoritesAdapter.java  FavoritesFragment.java
src/main/java/com/github/capone/controller/identity/: IdentityActivity.java
src/main/java/com/github/capone/controller/invoke/: InvokeActivity.java  ServiceChooserDialog.java  ServiceParametersDialog.java
src/main/java/com/github/capone/entities/: CapabilityRequestTo.java  CapabilityTo.java  IdentityTo.java  ServerTo.java  ServiceDescriptionTo.java  ServiceTo.java  SessionTo.java  SignatureKeyTo.java
src/main/java/com/github/capone/persistence/: Identity.java  IdentityRecord.java  Server.java  ServerRecord.java  SigningKeyRecord.java
src/main/java/com/github/capone/protocol/: Channel.java  Client.java  ConnectTask.java  DirectedDiscoveryTask.java  DiscoveryTask.java  ProtocolException.java  QueryTask.java  RequestTask.java  SessionTask.java  TcpChannel.java  UdpChannel.java
src/main/java/com/github/capone/services/: Plugin.java  PluginFragment.java  Plugins.java  ServiceConfigurationFragment.java  ServicePlugin.java  ServicePlugins.java
src/main/java/im/pks/sd/controller/: MainActivity.java
src/main/java/im/pks/sd/entities/: CapabilityRequestTo.java  CapabilityTo.java  Identity.java  ParameterTo.java  ServerTo.java  ServiceDescriptionTo.java  ServiceTo.java  SessionTo.java  SignatureKeyTo.java
src/main/java/im/pks/sd/persistence/: Identity.java  Server.java
src/main/java/im/pks/sd/protocol/: Channel.java  ConnectTask.java  DirectedDiscoveryTask.java  DiscoveryTask.java  QueryTask.java  RequestTask.java  SessionTask.java  TcpChannel.java  UdpChannel.java
src/main/java/im/pks/sd/services/: CapabilityPluginFragment.java  ExecPluginFragment.java  GenericActivity.java  GenericPlugin.java  GenericPluginFragment.java  InvokeActivity.java  InvokePlugin.java  InvokePluginFragment.java  InvokePluginTask.java  Plugin.java  PluginFragment.java  PluginTask.java  Plugins.java  Services.java
src/main/proto/: Connect.proto  Discovery.proto  Encryption.proto  capabilities.proto
src/main/res/drawable/: service_display.xml
src/main/res/layout/: activity_about.xml  activity_discovery_list.xml  activity_favorites.xml  activity_identity.xml  activity_invoke.xml  activity_main.xml  activity_plugin_genric.xml  activity_plugin_invoke.xml  activity_server_detail.xml  activity_service.xml  activity_service_chooser.xml  activity_service_detail.xml  activity_service_list.xml  activity_service_query.xml  card_capability_request.xml  content_main.xml  dialog_service_chooser.xml  dialog_service_parameters.xml  fragment_favorites_list.xml  fragment_plugin_capability.xml  fragment_plugin_exec.xml  fragment_plugin_generic.xml  fragment_plugin_invoke.xml  list_item_editable_parameter.xml  list_item_favorite.xml  list_item_parameter.xml  list_item_server.xml  list_item_service.xml
src/main/res/menu/: discovery.xml  favorites.xml  main.xml  menu_main.xml
src/main/res/raw/: about.txt  license_apache2_0.txt  license_gplv3.txt
src/main/res/values/: attrs_invoke_plugin_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/github/capone/controller/: ExampleUnitTest.java
src/test/java/com/github/capone/entities/: CapabilityToTest.java
src/test/java/im/pks/sd/controller/: ExampleUnitTest.java
(+71 files in other folders)
