buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.6'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "im.pks.sd.controller"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-beta-2'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-5'
    compile 'com.github.gerardsoleca:robosodium:1.0.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.github.satyan:sugar:1.5'
}
