<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:hint="@string/invocation_server"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/button_select_server"
                android:text="@string/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <include
            layout="@layout/list_item_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <include
            layout="@layout/list_item_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
