<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              style="@style/list_item">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                style="@style/list_item_primary_text"
                tools:text="My beloved server"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/server_name"/>

        <TextView
                style="@style/list_item_secondary_text"
                tools:text="127.0.0.1"
                android:id="@+id/server_address"/>
    </LinearLayout>

    <TextView
            style="@style/list_item_secondary_text"
            tools:text="c520f9ca204762328a1a021966466dfb7f038b8354743de27727d49c815d0449"
            android:id="@+id/server_key"
            android:ellipsize="middle"/>

</LinearLayout>
