<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TableRow>
        <TextView
                android:text="@string/server_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <TextView
                android:id="@+id/server_name"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0sp"/>
    </TableRow>

    <TableRow>
        <TextView
                android:text="@string/server_key"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <TextView
                android:id="@+id/server_key"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0sp"/>
    </TableRow>

    <TableRow>
        <TextView
                android:text="@string/server_address"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <TextView
                android:id="@+id/server_address"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0sp"/>
    </TableRow>

</TableLayout>
