<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/list_item"
              android:orientation="horizontal">

    <ImageView
            style="@style/list_item_left_icon"
            android:id="@+id/service_image"
            android:src="@drawable/service_unknown"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/list_item_primary_text"
                    tools:text="Display Foo"
                    android:id="@+id/service_name"
                    android:layout_alignParentStart="true"/>

            <TextView
                    style="@style/list_item_secondary_text"
                    tools:text="65556"
                    android:id="@+id/service_port"
                    android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <TextView
                style="@style/list_item_secondary_text"
                tools:text="Display"
                android:id="@+id/service_type"/>

    </LinearLayout>

</LinearLayout>
